<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>

	<link rel='manifest' href='/manifest.json'>
	<link rel='icon' type='image/png' href='/favicon.png'>
	<meta name='theme-color' content='#333'>

	<link rel='stylesheet' href='/main.css'>

	<title>Butternut</title>

	<style>
		@font-face {
			font-family: 'Inconsolata';
			src: local('Inconsolata Bold'), local('Inconsolata-Bold'),
				url('/fonts/Inconsolata/Inconsolata-Bold.woff2') format('woff2'),
				url('/fonts/Inconsolata/Inconsolata-Bold.woff') format('woff');
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: 'Inconsolata';
			src: local('Inconsolata'), local('Inconsolata-Regular'),
				url('/fonts/Inconsolata/Inconsolata-Regular.woff2') format('woff2'),
				url('/fonts/Inconsolata/Inconsolata-Regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Pacifico';
			src: local('Pacifico Regular'), local('Pacifico'),
				url('/fonts/Pacifico/Pacifico.woff2') format('woff2'),
				url('/fonts/Pacifico/Pacifico.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		* {
			position: relative;
			box-sizing: border-box;
		}

		html, body {
			position: relative;
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			font-weight: 300;
			color: #333;
			line-height: 1.5;
			-webkit-font-smoothing: antialiased;
		}

		body {
			padding: 5em 0.5em 0.5em 0.5em;
			background-color: rgba(254,210,16,0.1)
		}

		header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 3.7em;
			padding: 1.4em 0.7em 0.5em 3.2em;
			background: url(/butternut.svg) no-repeat 0.8em 0.5em;
			background-size: auto calc(100% - 0.4em);
		}

		h1 {
			font-family: 'Pacifico', cursive;
			text-transform: lowercase;
			margin: 0;
			font-size: 2rem;
			display: inline-block;
			line-height: 1;
			color: #fbae18;
		}

		small {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			font-weight: 300;
			font-size: 1rem;
			margin-left: 0.2em;
			color: #333;
			display: none;
		}

		@media (min-width: 400px) {
			small {
				display: inline;
			}
		}

		header a {
			float: right;
			line-height: 3rem;
			font-size: 1rem;
			text-decoration: none;
			font-weight: 300;
			color: #333;
		}

		header a:hover {
			text-decoration: underline;
		}

		main {
			width: 100%;
			height: 100%;
		}

		@media (min-width: 480px) {
			small {
				font-size: 1.4rem;
			}

			header a {
				font-size: 1.4rem;
				line-height: 2.8rem;
			}
		}
	</style>

	<script>
		if ( 'serviceWorker' in navigator ) {
			window.addEventListener( 'load', function () {
				navigator.serviceWorker.register( '/service-worker.js' )
					.then( function ( registration ) {
						console.log( 'ServiceWorker registration successful' );
					})
					.catch( function ( err ) {
						console.error( err.stack );
					});
			});
		}
	</script>

	<meta name='twitter:card' content='summary_large_image'>
	<meta name='twitter:creator' content='@Rich_Harris'>
	<meta name='twitter:title' content='Butternut'>
	<meta name='twitter:description' content='The fast JavaScript minifier'>
	<meta name='twitter:image' content='https://butternow.now.sh/twitter-card.jpg'>
</head>
<body>
	<header>
		<h1>Butternut <small>it squashes your code</small></h1>
		<a href='https://github.com/Rich-Harris/butternut'>github</a>
	</header>
	<main>__route__</main>

	<script src='/bundle.js'></script>
</body>
</html>